<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Digbyswift.Web.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Digbyswift.Web.Net4\Digbyswift.Web.Net4.csproj" />
    </ItemGroup>

</Project>
