<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Digbyswift.Web</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Web/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Web/</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <PackageTags>c#</PackageTags>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <PackageVersion>1.0.5</PackageVersion>
        <FileVersion>1.0.5</FileVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Digbyswift.Core" Version="1.0.3"/>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3"/>
        <PackageReference Include="morelinq" Version="3.3.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
        <PackageReference Include="X.PagedList" Version="8.0.7"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net462'"/>
        <Reference Include="System.Web.Abstractions" Condition="'$(TargetFramework)' == 'net462'"/>
        <Reference Include="System.Web.Routing" Condition="'$(TargetFramework)' == 'net462'"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
