# Digbyswift.Web

./: README.md
src/Digbyswift.Web/: Digbyswift.Web.sln
src/Digbyswift.Web/Digbyswift.Web/: Digbyswift.Web.csproj
src/Digbyswift.Web/Digbyswift.Web.Net4/: Digbyswift.Web.Net4.csproj
src/Digbyswift.Web/Digbyswift.Web.Net4.Tests/: Digbyswift.Web.Net4.Tests.csproj
src/Digbyswift.Web/Digbyswift.Web.Net4.Tests/Extensions/: HttpRequestExtensionsTests.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Constants/: HttpConstants.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  StringValidationExtensions.cs  UriExtensions.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Mvc/: Constants.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Mvc/ActionResults/: CustomJsonResult.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Mvc/Attributes/: BindAliasAttribute.cs  ModelStatePersistenceAttributes.cs  NoCacheAttribute.cs  ValidateXhrRequestAttribute.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Mvc/Extensions/: EnumerbleExtensions.cs  HtmlHelperExtensions.cs  HtmlStringExtensions.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Mvc/ModelBinders/: AliasModelBinder.cs  CommaSeparatedModelBinder.cs  DateTimeModelBinders.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Mvc/Models/Forms/: BaseSearchModel.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/Mvc/Models/Views/: BaseFormViewModel.cs  BaseListingViewModel.cs  BaseViewModel.cs  IBaseViewModel.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/WebApi/: NoBufferPolicySelector.cs
src/Digbyswift.Web/Digbyswift.Web.Net4/WebApi/Attributes/: ValidateContentLengthFilterAttribute.cs  ValidateMimeMultipartContentFilterAttribute.cs
src/Digbyswift.Web/Digbyswift.Web.Tests/: Digbyswift.Web.Tests.csproj
src/Digbyswift.Web/Digbyswift.Web.Tests/Extensions/: HttpRequestExtensionsTests.cs
src/Digbyswift.Web/Digbyswift.Web/Constants/: HttpConstants.cs
src/Digbyswift.Web/Digbyswift.Web/Extensions/: HtmlContentExtensions.cs  HtmlHelperExtensions.cs  HtmlStringExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  HttpSessionExtensions.cs  IdentityResultExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs  StringValidationExtensions.cs  UriExtensions.cs
src/Digbyswift.Web/Digbyswift.Web/Mvc/: Constants.cs  IViewRenderer.cs  ViewRenderer.cs
src/Digbyswift.Web/Digbyswift.Web/Mvc/ActionResults/: CustomJsonResult.cs
src/Digbyswift.Web/Digbyswift.Web/Mvc/Attributes/: BindAliasAttribute.cs  ModelStatePersistenceAttributes.cs  NoCacheAttribute.cs  ValidateXhrRequestAttribute.cs
src/Digbyswift.Web/Digbyswift.Web/Mvc/Extensions/: EnumerbleExtensions.cs  HtmlHelperExtensions.cs  HtmlStringExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  SelectListItemExtensions.cs  TempDataExtensions.cs
src/Digbyswift.Web/Digbyswift.Web/Mvc/ModelBinders/: AliasModelBinder.cs  CommaSeparatedModelBinder.cs  DateTimeModelBinders.cs
src/Digbyswift.Web/Digbyswift.Web/Mvc/Models/Forms/: BaseSearchModel.cs  FormResult.cs
src/Digbyswift.Web/Digbyswift.Web/Mvc/Models/Views/: BaseFormViewModel.cs  BaseListingViewModel.cs  BaseViewModel.cs  IBaseViewModel.cs
src/Digbyswift.Web/Digbyswift.Web/Startup/: WarmupTask.cs
src/Digbyswift.Web/Digbyswift.Web/Startup/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Digbyswift.Web/Digbyswift.Web/WebApi/: NoBufferPolicySelector.cs
src/Digbyswift.Web/Digbyswift.Web/WebApi/Attributes/: ValidateContentLengthFilterAttribute.cs  ValidateMimeMultipartContentFilterAttribute.cs
