<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Digbyswift.Web.Net4</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Web/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/digbyswift/Digbyswift.Web/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Web/</RepositoryUrl>
        <PackageTags>c#</PackageTags>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <FileVersion>1.0.3</FileVersion>
        <LangVersion>8</LangVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Digbyswift.Core" Version="1.0.3" />
      <PackageReference Include="Digbyswift.Extensions" Version="1.0.5" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NSubstitute" Version="4.3.0" />
      <PackageReference Include="X.PagedList" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
      <Reference Include="System.Web.Abstractions" Condition="'$(TargetFramework)' == 'net461'" />
      <Reference Include="System.Web.Routing" Condition="'$(TargetFramework)' == 'net461'" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\package-icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>package-icon.png</Link>
      </None>
    </ItemGroup>

</Project>
